<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:theme="@style/Base.Theme.AppCompat.Light"
        android:fitsSystemWindows="true"


        android:layout_height="wrap_content">



        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            >

            <ViewFlipper
                android:layout_weight="2"
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="270dp"></ViewFlipper>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tollbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white"

                app:title="Resturant App"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"

        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="15dp"
android:layout_gravity="center"
                    android:src="@drawable/menu"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="Menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/cart"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="Cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/gallery"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"

                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/news"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"

                    android:layout_width="70dp"
                    android:layout_height="70dp"  />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="News"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/social"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"

                    android:layout_width="70dp"
                    android:layout_height="70dp"  />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="Social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/about"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"

                    android:layout_width="70dp"
                    android:layout_height="70dp"  />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="About"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/info"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"

                    android:layout_width="70dp"
                    android:layout_height="70dp"  />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/share"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"

                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/menu"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"

                    android:layout_width="70dp"
                    android:layout_height="70dp"  />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>